# SequentialNews

./: NewsCase.sln
News.Api/: News.Api.csproj  Program.cs  Startup.cs  appsettings.json
News.Api/Controllers/: NewsController.cs  SequentialNewsController.cs
News.Api/Properties/: launchSettings.json
NewsCase.Business/: DependencyInjection.cs  NewsCase.Business.csproj
NewsCase.Business/Abstract/: INewsService.cs  ISequentialNewsService.cs
NewsCase.Business/Concrete/: NewsService.cs  SequentialNewsService.cs
NewsCase.Business/Dtos/: NewsCreateDto.cs  NewsDto.cs  NewsUpdateDto.cs  SequentialNewsCreateDto.cs  SequentialNewsDto.cs  SequentialNewsUpdateDto.cs
NewsCase.Business/Mapper/: Mapping.cs
NewsCase.Business/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
NewsCase.Core/: NewsCase.Core.csproj
NewsCase.Core/Common/: News.cs  SequentialNews.cs
NewsCase.Core/Entities/: BaseEntity.cs
NewsCase.DataAccess/Abstraction/: INewsDal.cs  ISequentialNewsDal.cs
NewsCase.DataAccess/Abstraction/Repository/: IRepository.cs
